.user-detail{
    overflow: scroll;
    height: 85vh;
    width: 100%;
    .head{
        display: flex;
        margin: 30px 40px 0 40px;
        .user-pic{
            img{
                width: 185px;
                height: 185px;
                border-radius: 50%;
                margin-right: 20px;
            }
        }
        .user-detail-info{
            flex-grow: 1;
            .title{
                font-size: 22px;
                font-weight: 900;
                padding-bottom: 10px;
            }
            .user-basice-info{
                display: flex;
                align-items: center;
                border-bottom: 1.5px solid rgba(180, 180, 180, 0.801);
                padding-bottom: 10px;
                .all-auth-types{
                    font-size: 11px;
                    font-weight: 100;
                    width: 300px;
                    .auth-types{
                        display: inline-block;
                        padding: 2px;
                        border-radius: 20px;
                        margin-left: 5px;
                        background-color: rgba(8, 137, 197, 0.1);
                        color: rgb(13, 9, 216);
                        margin-bottom: 8px;
                    }
                    .level{
                        padding: 2px 5px;
                        border-radius: 20px;
                        margin-left: 5px;
                        background-color: rgba(0, 0, 0, 0.1);
                        color: rgb(0, 0, 0);
                        margin-bottom: 5px;

                    }
                    .man{
                        padding: 3px 7px;
                        border-radius:50%;
                        margin-left: 5px;
                        background-color: rgba(29, 138, 228, 0.1);
                        margin-bottom: 5px;
                        color: rgb(1, 43, 133);
                    }
                    .girl{
                        padding: 3px 7px;
                        border-radius:50%;
                        margin-left: 5px;
                        background-color: rgba(206, 1, 1, 0.1);
                        margin-bottom: 5px;
                        color: rgb(206, 29, 6);
                    }
                }
                .tools-button{
                    flex-grow: 1;
                    display: flex;
                    flex-direction: row-reverse;
                    .send-msg-button,.focus-button-on,.focus-button-off{
                        cursor: pointer;
                        border: 1px solid gray;
                        padding: 7px 12px;
                        border-radius: 20px;
                        margin-left: 5px;
                    }
                    .send-msg-button:hover,.focus-button-on:hover,.focus-button-off:hover{
                        background-color: rgba(233, 233, 233, 0.637);
                    }
                    .other-button{
                        border: 1px solid gray;
                        padding: 5px 7px;
                        border-radius: 50%;
                        margin-left: 5px;
                    }

                }
            }
            .user-number-info{
                display: flex;
                margin-top: 10px;
                .dynamic{
                    cursor: pointer;
                    width: 60px;
                    border-right: 1px solid rgba(180, 180, 180, 0.856);
                    padding-right: 20px;
                    .dynamic-number{
                        font-size: 20px;
                        padding: 5px;
                    }
                    span{
                        font-size: 12px;
                        color: rgba(143, 143, 143, 0.904);
                        padding: 0px 5px;
                    }
                }
                .focus{
                    cursor: pointer;
                    width: 60px;
                    padding-left: 20px;
                    border-right: 1px solid rgba(180, 180, 180, 0.856);
                    .focus-number{
                        font-size: 20px;
                        padding: 5px;
                    }
                    span{
                        font-size: 12px;
                        color: rgba(143, 143, 143, 0.904);
                        padding: 0px 5px;
                    }
                }
                .fans{
                    cursor: pointer;
                    width: 60px;
                    padding: 0px 20px;
                    .fans-number{
                        font-size: 20px;
                        padding: 5px;
                    }
                    span{
                        font-size: 12px;
                        color: rgba(143, 143, 143, 0.904);
                        padding: 0px 5px;
                    }
                }
            }
            .user-introduce-info{
                font-size: 13px;
                margin-left: 5px;
                .sns,.self-introduction{
                    margin-top: 10px;
                }
            }
        }
    }
    .user-detail-content{
        margin-left: 40px;
        .play-list-title{
            font-size: 20px;
            font-weight: 700;
            margin-top: 20px;
            margin-bottom: 10px;
            span{
                font-size: 13px;
                font-weight: 400;
            }
        }
        .all-cards{
            display: flex;
            flex-wrap: wrap;
            @media (max-width :1400px) {
                .card{
                    width: 22%;
                    margin-right: 25px;
                }
            }
            @media (min-width :1401px) {
                .card{
                    width: 15%;
                    margin-right: 20px;

                }
            }
        }
    }
}