.search-detail-card{
    .pic{
        display: inline-block;
        vertical-align: middle;
        img{
            width: 60px;
            height: 60px;
            vertical-align: middle;
            border-radius: 5px;
        }
    }
    .name{
        width: 50%;
        font-size: 14px;
        padding-left: 10px;
        display: inline-block;
        vertical-align: middle;
    }
    .song-number{
        width: 15%;
        display: inline-block;
        vertical-align: middle;
    }
    .creater{
        width: 15%;
        display: inline-block;
        vertical-align: middle;
        span{
            font-size: 14px;
            color: rgb(207, 207, 207);
        }
    }
    .other{
        width: 10%;
        display: inline-block;
        vertical-align: middle;
    }
}