.high-quality-playlist{
    overflow: scroll;
    height: 80vh;
    .head{
        .title{
            font-size: 30px;
            font-weight: 700;
        }
        .type-btn{
            border: 1px solid gray;
            padding: 7px;
        }
    }
    .content_{
        display: flex;
        .cards{
            width: 50%;
        }
    }
}