.cloud-search{
    width: 100%;
    .title{
        font-size: 17px;
        font-weight: 900;
        margin: 20px;
    }
    .navbar{
        display: flex;
        margin-left: 20px;
        margin-top: 20px;
        .item{
            font-size: 14px;
            color: rgb(61, 61, 61);
            padding-bottom: 5px;
            margin-right: 30px;
        }
        .active{
            color: black;
            font-size: 14.5px;
            font-weight: 900;
        }
    }
    
    .cloud-search-content{
        overflow: scroll;
        height: 80vh;
        margin-left: 10px;
    }
}