.playlistdetail-head{
    position: relative;
    width: 100%;
    padding-top: 25px;
    .left{
        display: inline-block;
        margin-right: 20px;
        /* float 解决了点击详细按钮图片会跟着向下 */
        float: left;
        margin-left: 20px;
        img{
            width: 180px;
            height: 180px;
            border-radius: 5px;
        }
    }
    .right{
        display: inline-block;
        .title{
            padding-bottom: 5px;
            .songlist-type{
                border: 1px solid red;
                color: red;
                border-radius: 5px;
                font-size: 13px;
                vertical-align: middle;
                padding: 3px;
            }
            .songlist-name{
                font-size: 23px;
                font-weight: 900;
                margin-left: 10px;
                vertical-align: middle;
            }
        }
        .creator-info{
            margin-top: 10px;
            font-size: 12.5px;
            
            .head-portrait{
                width: 25px;
                height: 25px;
                border-radius: 50%;
                vertical-align: middle;
            }
            .creator-name{
                vertical-align: middle;
                margin-left: 5px;
                color: rgb(115, 166, 190);
            }
            .create-time{
                vertical-align: middle;
                margin-left: 5px;
            }
        }
        .tools{
            margin-top: 10px;
            margin-bottom: 10px;
                .el-button.is-round{
                    padding: 5px 10px;
                }
                .el-button{
                    height: 30px;
                }
                .el-button .play-all:hover{
                    background-color: rgb(221, 20, 20);
                }
                .el-button.is-round:nth-child(n+2):hover{
                    background-color: rgb(246, 246, 246);
                    color: gray;
                }
                
        }
        .album-info{
            height: 100px;
        }
        .biaoqian{
            font-size: 13.5px;
        }
        .songlist-title{
            display: inline-block;
            margin-top: 5px;
            margin-right: 5px;
            font-size: 13.5px;
            color: rgb(115, 166, 190);
        }
        .updata-type{
            font-size: 13px;
            color: rgb(79, 149, 255);
            cursor:pointer;
        }
        .updata-type:hover{
            color: rgb(40, 40, 221);
        }
        .song-other-info{
            margin-top: 10px;
            font-size: 13.5px;
        }
        .description{
            display: inline-block;
            margin-top: 10px;
            font-size: 13.5px;
            line-height: 20px;
            height: 20px;
            width: 1100px;
            word-wrap: break-word;
            overflow: hidden;
            .updata-desc{
                font-size: 13px;
                cursor:pointer;
                color: rgb(79, 149, 255);
            }
            .updata-desc:hover{
                color: rgb(40, 40, 221);
        }
        }
    }
    .show-description{
    position: absolute;
    right: 60px;
    top: 187px;
    }
}

