.search-detail-playlist{
    .search-detail-card{
        height: 85px;
        line-height: 80px;
        vertical-align: middle;
        img{
            margin-left: 10px;
        }
    }
    .search-detail-card:nth-child(2n){
        background-color: rgb(245, 245, 245);
        border-radius: 5px;
    }
    .search-detail-card:hover{
        background-color: rgb(231, 231, 231);
    }
}