.recommend-newmusic-card{
    display: flex;
    .pic{
        padding: 5px;
        img{
            width: 50px;
            height: 50px;
            border-radius: 5px;
        }
    }
    .text{
        padding: 10px 0 10px 5px;
        width: 100%;
       .songname{
            font-size: 15px;
       } 
       .singer{
           padding-top: 10px;
           font-size: 13px;
           color:rgb(175, 175, 175);
           display: inline-block;
       }
       .singer:hover{
           color: rgb(110, 110, 110);
       }
    }
    .text:hover{
        background-color: rgb(223, 220, 220);
        border-radius: 5px;
    }
}