.mv{
    display: flex;
    justify-content: center;
    overflow: scroll;
    height: 83vh;
    .content{
        width: 1100px;
        .new-mv{
            .new-MV-into-button{
                line-height: 30px;
                font-weight: 900;
                font-size: 18px;
            }
            .type{
                margin-left: 2px;
                font-size: 13px;
                color: gray;
                padding: 0px 15px;
                display: inline-block;
                height: 20px;
                line-height: 20px;
            }
            .type:hover{
                color: rgb(56, 56, 56);
            }
            .active{
                color: rgb(251, 51, 51) !important;
                background-color: rgb(255, 216, 216);
                border-radius: 10px;
            }
            .card{
                display: flex;
                flex-wrap: wrap;
                .item{
                    width: 24%;
                    img{
                        height: 150px;
                        object-fit: cover;
                    }
                }
                .item:nth-child(1){
                    margin-right: 10px;
                }
                .item:nth-child(2){
                    margin-right: 10px;

                }
                .item:nth-child(3){
                    margin-right: 10px;
                }
                .item:nth-child(5){
                    margin-right: 10px;
                }
                .item:nth-child(6){
                    margin-right: 10px;
                }
                .item:nth-child(7){
                    margin-right: 10px;
                }
            }
        }
        .hot-mv{
            .card{
                display: flex;
                flex-wrap: wrap;
                .item{
                    width: 24%;
                    img{
                        height: 150px;
                        object-fit: cover;
                    }
                }
                .item:nth-child(1){
                    margin-right: 10px;
                }
                .item:nth-child(2){
                    margin-right: 10px;
                }
                .item:nth-child(3){
                    margin-right: 10px;
                }
                .item:nth-child(5){
                    margin-right: 10px;
                }
                .item:nth-child(6){
                    margin-right: 10px;
                }
                .item:nth-child(7){
                    margin-right: 10px;
                }
            }
        }
        .wy-mv{
            .card{
                display: flex;
                flex-wrap: wrap;
                .item{
                    width: 24%;
                    img{
                        height: 150px;
                        object-fit: cover;
                    }
                }
                .item:nth-child(1){
                    margin-right: 10px;
                }
                .item:nth-child(2){
                    margin-right: 10px;

                }
                .item:nth-child(3){
                    margin-right: 10px;
                }
                .item:nth-child(5){
                    margin-right: 10px;
                }
                .item:nth-child(6){
                    margin-right: 10px;
                }
                .item:nth-child(7){
                    margin-right: 10px;
                }
            }
        }
    }
}