.exclusive-push{
    .content{
        display: flex;
        .item:nth-child(1){
            margin-right: 15px;
        }
        .item:nth-child(2){
            margin-right: 15px;
        }
    }
}
