.alltype-popover{
    width: 50%;
    border: 2px solid rgb(177, 175, 175);
    background-color: rgb(253, 253, 253);
    border-radius: 10px;
        .top{
            font-size: 15px;
            padding-left: 25px;
            padding-top: 20px;
            padding-bottom: 20px;
            border-bottom: 2px solid rgb(189, 188, 188);
        }
        .center{
            margin-top: 10px;
            display: flex;
            flex-wrap: wrap;
            .left{
                width: 20%;
                display: flex;
                .pic{
                    margin-left: 20px;
                    margin-top: 10px;
                    img{
                        width: 100%;
                    }
                }
                .text{
                    margin-top: 10px;
                    height: 32px;
                    font-size: 13px;
                    line-height: 30px;
                }
            }
            .right{
                cursor: pointer;
                width: 80%;
                display: flex;
                flex-wrap: wrap;
                .item{
                    width: 16%;
                    display: inline;
                    padding: 10px 10px 10px 10px;
                    line-height: 25px;
                    .text{
                        display: inline-block;
                        font-size: 13px;
                    }
                    .text:hover{
                        color: red;
                    }
                    .pic{
                        margin-left: 5px;
                        width: 20px;
                        display: inline-block;
                        img{
                            width:100%;
                        }
                    }
                }
                .active{
                    color: rgb(143, 27, 27) !important;
                    background-color: rgb(255, 216, 216);
                    border-radius: 5px;
                }
            }
        }
}
