.video-type-popover{
    font-size: 14px;
    width: 600px;
    border: 2px solid rgb(177, 175, 175);
    background-color: rgb(253, 253, 253);
    border-radius: 10px;
    overflow: scroll;
    height: 500px;
    overflow-x: hidden;
    .top{
        font-size: 15px;
            padding-left: 25px;
            padding-top: 20px;
            padding-bottom: 20px;
            border-bottom: 2px solid rgb(189, 188, 188);
    }
    .center{
            margin-top: 10px;
            display: flex;
            flex-wrap: wrap;
        .item{
            width: 100px;
            line-height: 25px;
            padding: 10px 20px;
            height: 25px;
            text-align: center;
            cursor: pointer;
        }
        .item:hover{    
            color: red;
        }
        .active{
            color: rgb(143, 27, 27);
            background-color: rgb(255, 216, 216);
            border-radius: 20px;
        }
    }
}