.left-navbar{
    .el-menu-vertical-demo{
        .slot {
            margin-left: 10px;
          }
          .my-music {
            font-size: 15px;
            margin-left: 28px;
            color: rgb(173, 174, 175, 0.5);
          }
          .xu-top {
            margin: 20px 0 0 0;
          }
          .xu-btm {
            margin: 5px 0 0 0;
          }
          span {
            font-size: 15px;
          }
    }
    .user-songlist{
        .created-playlist,.collectd-playlist{
            cursor: pointer;
            .titile{
                padding: 10px 0;
                padding-left: 20px;
                .name{
                    font-size: 15px;
                    margin-left: 10px;
                    margin-top: 15px;
                    color: rgb(173, 174, 175, 0.5);
                }
                .el-icon-caret-right,.el-icon-caret-bottom{
                    margin-left: 5px;
                    font-size: 15px;
                    color: rgb(173, 174, 175, 0.5);
                }
                .el-icon-caret-right:hover,.el-icon-caret-bottom:hover{
                    color: rgb(78, 78, 78);
                }
                .el-icon-plus{
                    margin-left: 40px;
                    color: rgb(173, 174, 175, 0.5);
                }
                .el-icon-plus:hover{
                    color: rgb(0, 0, 0);
                }
            }
            .user-love{
                height: 45px;
                padding-left: 25px;
                line-height: 45px;
                img{
                    vertical-align: middle;
                }
                span{
                    vertical-align: middle;
                    margin-left: 10px;
                    
                }
            }
            .playlist-item{
                height: 45px;
                padding-left: 25px;
                line-height: 45px;
                .el-icon-service{
                    font-size: 17px;
                    vertical-align: middle;
                }
                .name{
                    display: inline-block;
                    width: 150px;
                    margin-left: 10px;
                    vertical-align: middle;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
            }
            .titile:hover,.user-love:hover,.playlist-item:hover{
                background-color: rgb(240, 240, 240);
            }
        }
    }
}









  