.comment-card {
    width: 100%;
    padding-top: 10px;
    display: flex;
    .left {
        display: inline-block;
        padding: 10px 10px 10px 0;
        width: 40px;
        height: 40px;
        img{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            vertical-align: middle;
          }
      }
       .comment-content {
        vertical-align: middle;
        display: inline-block;
        width: 95%;
        .text {
            padding-top: 13px;
            padding-bottom: 10px;
            font-size: 13px;
            vertical-align: middle;
            span:nth-child(1){
                color: rgb(37, 88, 129);
            }
        }
        .time-tools {
            font-size: 13px;
            .time {
                font-size: 13px;
            }
            .tools {
                display: flex;
                float: right;
                .like {
                    margin: 0 10px;
                }
                .share {
                    margin: 0 10px;
                }
                .reply {
                    margin: 0 10px;
                }
            }
        }
      }
  }
  
