.max-play{
    height: 100vh;
    overflow: scroll;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: relative;
    .content{
        width: 1100px;
        position: absolute;
        display: flex;
        .record-tools{
            width: 50%;
            height: 50%;
            text-align: center;
            padding-top: 40px;
            .pic{
                margin-top: 90px;
                img{
                    width: 200px;
                    height: 200px;
                    border-radius: 50%;
                }
            }
            .tools{
                display: flex;
                margin-top: 10px;
                justify-content: center;
                .heart,.collect,.download,.share{
                    padding: 10px;
                    padding-top: 30px;
                    padding-left: 40px;
                }
            }
        }
        .song-info{
            width: 45%;
            height: 50%;
            padding-top: 40px;
            .song-name{
                font-size: x-large;
            }
            .album-name,.singer-name{
                width: 200px;
                display: inline-block;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                margin: 15px 0;
                span{
                    color: rgb(101, 85, 247);
                    cursor: pointer;
                }
            }
            .lyric{
                overflow: scroll;
                overflow-x: hidden;
                height: 350px;
                .lyric-item{
                font-size: medium;
                margin: 10px 0;
                }
                .lyric-active{
                    font-weight: 900;
                    margin: 20px 0;
                    font-size: large;
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                }
            }
        }
        .min-buttom{
            padding-top: 40px;
            width: 5%;
        }
    }
    .simi-song{
        width: 1100px;
        margin-top: 40px;
        position: absolute;
        top: 450px;
        span{
            font-size: x-large;
        }
        .simi-content{
            display: flex;
            flex-wrap: wrap;
            margin: 10px 0;
            .simi-item{
                width: 30%;
            }
        }
    }
    .comment_{
        width: 1100px;
        margin-top: 40px;
        position: absolute;
        top: 550px;
        .title{
            font-size: x-large;
            padding-bottom: 20px;
        }
        
    }
}