.box{
    background-color: red;
    height: 60px;
    display: flex;
    width: 100%;
    .left{
        width: 50%;
        height: 60px;
        display: flex;
        .logo{
            width: 250px;
            line-height: 80px;
            img{
                height: 35px;
            }
        }
        .back_go_tool{
            width: 170px;
            text-align: center;
            line-height: 71.5px;
            img{
                height: 25px;
                border-radius: 10px;
                margin-left: 10px;
            }
        }
        .search{
            width: 400px;
            line-height: 60px;
        }
    }
    .right{
        width: 50%;
        height: 60px;
        display: flex;
        justify-content: flex-end;
        .tool{
            height: 60px;
            flex: 1;
            display: flex;
            flex-direction: row-reverse;
            margin-left: 20px;
            img{
                margin-right: 20px;
                margin-left: 20px;
                height: 25px;
                margin-top: 17px;
            }
        }
        .user-info{
            height: 60px;
            display: flex;
            .out-login{
                line-height: 55px;
                .el-icon-user{
                    font-size: 32px;
                    vertical-align: middle;
                }
                span{
                    vertical-align: middle;
                    font-size: 16px;
                    font-weight: 400;
                }
            }
            .login{
                line-height: 55px;
                span{
                    vertical-align: middle;
                }
                img{
                    height: 25px;
                    margin-right: 10px;
                    border-radius: 10px;
                    vertical-align: middle;
                }

            }
        }
    }
    .notice-popover{
        .title{
            font-size: 25px;
            margin-left: 20px;
            margin-top: 20px;
        }
        .tabs{
            margin: 25px 15px;
            font-size: 12px;
            border: 1px solid gray;
            border-radius: 15px;
            width: 320px;
            cursor: pointer;
            .item{
                display: inline-block;
                width: 80px;
                height: 30px;
                line-height: 30px;
                text-align: center;
                border-radius: 15px;
            }
            .item:hover{
                background-color: rgb(233, 233, 233);
            }
            .active{
                background-color: rgb(206, 206, 206);
            }
        }
        .content{
            .private{
                .notice-card{
                    display: flex;
                    font-size: 12px;
                    padding-top: 10px;
                    padding-left: 15px;
                    height: 55px;
                    cursor: pointer;
                    img{
                        width: 40px;
                        height: 40px;
                        border-radius: 50%;
                        vertical-align: middle;
                    }
                    .text{
                        width: 290px;
                        display: flex;
                        flex-wrap: wrap;
                        margin-left: 10px;
                        vertical-align: middle;
                        border-bottom: 1px solid rgb(233, 233, 233);
                        .name{
                            color: rgba(0, 140, 255, 0.856);
                            width: 60%;
                        }
                        .time{
                            font-size: 9px;
                            color:  rgb(233, 233, 233);
                            width: 40%;
                        }
                        .new-notice{
                            overflow: hidden;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                        }
                    }
                }
                .notice-card:hover{
                    background-color: rgb(233, 233, 233);
                    border-radius: 5px;
                }
            }
        }
    }
}
    .inner-popover{
        font-size: 15px;
        position: relative;
        .el-icon-arrow-left{
        font-size: 18px;
        margin-left: 10px;
    }
        .name{
        display: inline-block;
        height: 50px;
        line-height: 50px;
        margin-left: 120px;
    }
        .content{
            overflow: scroll;
            height: 82vh;
            .befor-msg,.new-msg{
                .msg-card{
                    .time{
                    font-size: 12px;
                    text-align: center;
                    border-radius: 10px;
                    padding: 5px 10px;
                    color: rgb(158, 158, 158);
                    margin: 10px 0 ;
                }
                .msg{
                    font-size: 13.5px;
                    margin: 10px 0 ;
                    display: flex;
                    img{
                        width: 35px;
                        height: 35px;
                        border-radius: 50%;
                        margin-left: 10px;
                        vertical-align: middle;
                    }
                    .text{
                        .text-content{
                            margin-left: 10px;
                            border-radius: 10px;
                            background-color: rgb(216, 216, 216);
                            padding: 12px 10px ;
                            vertical-align: middle;
                        }
                    }
                    
                }
                .active {
                    flex-direction: row-reverse ;
                    margin-right: 10px;
                }
            }
        }
    }
        .tip{
            text-align: center;
            margin-top: 50px;
            overflow: scroll;
            height: 82vh;
        }
        @media (max-width:1920px) {
            .content{
                height: 82vh;
            }
        }
        @media (min-width:1921px) {
            .content{
                height: 87vh;
            }
        }
    .el-input{
        position: absolute;
        .el-input__inner{
            margin-left: 15px;
            height: 70px;
            width: 90%;
        }
    }
    .send-button{
        position: absolute;
        right: 15px;
        bottom: -120px;
        border: 1px solid rgb(209, 209, 209);
        padding: 10px;
        text-align: center;
        border-radius: 15px;
        cursor: pointer;
    }
}
    
.send-button:hover{
    background-color: rgb(212, 212, 212);
}
#el-drawer__title{
    margin: 0;
    padding: 0;
}