.private-fm{
    height: 100vh;
    overflow: scroll;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    .fm-content{
        width: 1100px;
        display: flex;
        .record-tools{
            width: 50%;
            .record{
                width: 100%;
                height: 320px;
                .pic{
                    height: 320px;
                    margin-top: 80px;
                    position: relative;
                    .current-pic{
                        width: 300px;
                        height: 300px;
                        z-index: 998;
                        position: absolute;
                        left: 200px;
                        top: 0;
                    }
                    .next-pic{
                        width: 250px;
                        height: 250px;
                        position: absolute;
                        left: 170px;
                        top: 25px;
                    }
                    .play-button{
                        position: absolute;
                        left: 330px;
                        top: 125px;
                        z-index: 999;
                        background-color: white;
                        border: 1px solid white;
                        border-radius: 50%;
                        padding: 8px;
                        font-size: 30px;
                    }
                    .stop-button{
                        position: absolute;
                        left: 460px;
                        top: 260px;
                        z-index: 999;
                        background-color: white;
                        border: 1px solid white;
                        border-radius: 50%;
                        padding: 8px;
                        font-size: 30px;
                    }
                }
            }
            .tools{
                display: flex;
                text-align: center;
                margin-top: 10px;
                margin-left: 100px;
                justify-content: center;
                .heart,.more,.next,.delete{
                    margin: 10px;
                    margin-top: 25px;
                    margin-left: 25px;
                    border: 1px solid  gray;
                    border-radius: 50%;
                    padding: 5px 6px;
                }
            }
        }
        .song-info{
            width: 45%;
            height: 50%;
            padding-top: 40px;
            .song-name{
                font-size: x-large;
            }
            .album-name,.singer-name{
                width: 200px;
                display: inline-block;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                margin: 15px 0;
                span{
                    color: rgb(101, 85, 247);
                    cursor: pointer;
                }
            }
            .lyric{
                overflow: scroll;
                overflow-x: hidden;
                height: 350px;
                .lyric-item{
                font-size: medium;
                margin: 10px 0;
                }
                .lyric-active{
                    font-weight: 900;
                    margin: 20px 0;
                    font-size: large;
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                }
            }
        }
    }
    .comment{
        width: 1100px;
        margin-top: 40px;
        top: 550px;
        .title{
            font-size: x-large;
            padding-bottom: 20px;
        }
        
    }
}